# ShoppingTool-App

./: build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app.aab
app/src/androidTest/java/de/nicolaiweitkemper/shoppingtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/nicolaiweitkemper/shoppingtool/: AddProductActivity.kt  BarcodeIntentIntegrator.java  BarcodeIntentResult.java  EditProductActivity.kt  MainActivity.kt  MyApplication.java  MySuggestionProvider.kt  ProductActivity.kt  ProductListAdapter.kt  ScanActivity.kt
app/src/main/java/de/nicolaiweitkemper/shoppingtool/data/: Product.kt
app/src/main/res/drawable/: ic_barcode_scan.xml  ic_label_outline.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_main.xml  activity_product.xml  activity_scan.xml  chip.xml  content_main.xml  item_product.xml  product_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_product_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: chip.xml  searchable.xml
app/src/test/java/de/nicolaiweitkemper/shoppingtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
