<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="Produkte suchen…"
    android:label="@string/app_name"
    android:searchSuggestAuthority="de.nicolaiweitkemper.shoppingtool.MySuggestionProvider"
    android:searchSuggestSelection=" ?" />